jdbcread.driver=com.mysql.jdbc.Driver
jdbcread.url=jdbc:mysql://localhost:3306/platformdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbcread.username=root
jdbcread.password=root
jdbcread.jmxEnabled=true
jdbcread.testWhileIdle=true
jdbcread.testOnBorrow=true
jdbcread.validationQuery=select 1
jdbcread.testOnReturn=false
jdbcread.validationInterval=30000
jdbcread.timeBetweenEvictionRunsMillis=30000
jdbcread.maxActive=200
jdbcread.initialSize=1
jdbcread.maxWait=30000
jdbcread.maxIdle=100
jdbcread.minIdle=10
jdbcread.removeAbandonedTimeout=180000
jdbcread.minEvictableIdleTimeMillis=30000
jdbcread.removeAbandoned=true
jdbcread.logAbandoned=true

jdbcwrite.driver=com.mysql.jdbc.Driver
jdbcwrite.url=jdbc:mysql://localhost:3306/platformdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbcwrite.username=root
jdbcwrite.password=root
jdbcwrite.jmxEnabled=true
jdbcwrite.testWhileIdle=true
jdbcwrite.testOnBorrow=true
jdbcwrite.validationQuery=select 1
jdbcwrite.testOnReturn=false
jdbcwrite.validationInterval=30000
jdbcwrite.timeBetweenEvictionRunsMillis=30000
jdbcwrite.maxActive=200
jdbcwrite.initialSize=1
jdbcwrite.maxWait=30000
jdbcwrite.maxIdle=100
jdbcwrite.minIdle=10
jdbcwrite.removeAbandonedTimeout=180000
jdbcwrite.minEvictableIdleTimeMillis=30000
jdbcwrite.removeAbandoned=true
jdbcwrite.logAbandoned=true

jdbcSqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcSqlServer.url=jdbc:sqlserver://localhost:1433; DatabaseName=platformdb
jdbcSqlServer.username=sa
jdbcSqlServer.password=root
jdbcSqlServer.jmxEnabled=true
jdbcSqlServer.testWhileIdle=true
jdbcSqlServer.testOnBorrow=true
jdbcSqlServer.validationQuery=select 1
jdbcSqlServer.testOnReturn=false
jdbcSqlServer.validationInterval=30000
jdbcSqlServer.timeBetweenEvictionRunsMillis=30000
jdbcSqlServer.maxActive=200
jdbcSqlServer.initialSize=1
jdbcSqlServer.maxWait=30000
jdbcSqlServer.maxIdle=100
jdbcSqlServer.minIdle=10
jdbcSqlServer.removeAbandonedTimeout=180000
jdbcSqlServer.minEvictableIdleTimeMillis=30000
jdbcSqlServer.removeAbandoned=true
jdbcSqlServer.logAbandoned=true


jdbcOracle.driver=oracle.jdbc.OracleDriver
jdbcOracle.url=jdbc:oracle:thin:@127.0.0.1:1521:platformdb
jdbcOracle.username=root
jdbcOracle.password=root
jdbcOracle.jmxEnabled=true
jdbcOracle.testWhileIdle=true
jdbcOracle.testOnBorrow=true
jdbcOracle.validationQuery=select 1
jdbcOracle.testOnReturn=false
jdbcOracle.validationInterval=30000
jdbcOracle.timeBetweenEvictionRunsMillis=30000
jdbcOracle.maxActive=200
jdbcOracle.initialSize=1
jdbcOracle.maxWait=30000
jdbcOracle.maxIdle=100
jdbcOracle.minIdle=10
jdbcOracle.removeAbandonedTimeout=180000
jdbcOracle.minEvictableIdleTimeMillis=30000
jdbcOracle.removeAbandoned=true
jdbcOracle.logAbandoned=true
